{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/SecretsDemo/bin/Debug/net5.0/SecretsDemo.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/SecretsDemo",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": ".NET Core Launch (web) with Dapr",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "daprd-debug",
      "program": "${workspaceFolder}/src/SecretsDemo/bin/Debug/net5.0/SecretsDemo.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/SecretsDemo",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      },
      "postDebugTask": "daprd-down"
    }
  ]
}
